# java-bdd-demo

./: README.md  pom.xml
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/practicesoftwaretesting/facade/: RegistrationFacade.java
src/main/java/com/practicesoftwaretesting/pages/: RegistrationPage.java
src/main/java/com/practicesoftwaretesting/utils/: DriverFactory.java  TestUtils.java  WebDriverFactory.java
src/main/java/com/toolshop/base/: BasePage.java
src/test/java/com/example/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/practicesoftwaretesting/runners/: CucumberTestRunner.java
src/test/java/com/practicesoftwaretesting/stepdefinitions/: RegistrationSteps.java  UserRegistrationSteps.java
src/test/resources/features/: Registration.feature  US002_UserLogin.feature  UserLogin.feature  registration.feature  user_registration.feature
